{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pannonfinanceappserver.database.windows.net,1433;Initial Catalog=financeappdb;Persist Security Info=False;User ID=finance;Password=Project2022!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost,1433;Database=financeappdb;User=sa;Password=Password11;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "FinanceApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
